@import 'fonts';
@import 'normalise';
@import 'variables';

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  background-color: $background;
  color: $grey-100;
  font-family: "test", Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.5rem;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-variant-ligatures: common-ligatures;
  display: flex;
  height: 100%;
  overflow: hidden;
}

a {
  color: $grey-100;
  text-decoration: none;
  position: relative;
  opacity: 1;
  transition: all 0.3s;
}

a:hover {
  opacity: 0.6;
}

.page {
  padding: 40px;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  margin: 0 auto;
  z-index: 1;
  gap: 40px;
  max-width: 1920px;
}

.column {
  display: flex;
  flex-direction: column;

  &.centre {
    width: 600px;
    justify-content: space-between;
  }

  &.small {
    flex: 1;
  }
}

.nav-item {
  display: flex;
  flex-direction: column;
}

.nav-item--primary {
  color: $grey-100;
  display: flex;
}

.nav-item--secondary {
  color: $grey-200;
}

.blurb {
  margin-top: 80px;
}

.blurb p {
  font-size: 16px;
  color: $grey-200;
}

.blurb p:first-child {
  color: $grey-100;
}

.contact-links {
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-self: flex-end;
}

.contact-link {
  display: flex;
}

.blob-container-left,
.blob-container-right {
  position: absolute;
}

.blob-container-left {
  left: -400px;
  bottom: -400px;

  .blob {
    height: 800px;  
    width: 800px;
  }
}

.blob-container-right {
  right: -300px;
  bottom: -300px;

  .blob {
    height: 600px;  
    width: 600px;
  }
}

.blob {
	fill: #444;
	fill: url(#MyGradient);
  z-index: 0;
}